version: '3.7'
services:
  yukikaze:
    image: 'registry.gitlab.com/finlaydag33k/yukikaze:${COMMIT}'
    networks:
      - default
      - bridge
    secrets:
      - source: CONFIG
        target: /app/config.json
    deploy:
      labels:
        - "traefik.enable=false"
  mongo:
    image: mongo:5.0.9
    networks:
      - default
    volumes:
      - mongo-data:/data/db
    deploy:
      labels:
        - "traefik.enable=false"
secrets:
  CONFIG:
    name: FinlayDaG33k-yukikaze_CONFIG-${COMMIT}
    external: true
volumes:
  mongo-data:
    driver: local
networks:
  default:
    internal: true
    driver: overlay
  bridge:
    external: true
